{
  "name": "@opexdevelop/stihirus-reader",
  "version": "1.6.1",
  "description": "stihirus.ru parser",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "import": "./index.js",
      "types": "./index.d.ts"
    }
  },
  "scripts": {
    "test": "node --test",
    "example": "node example.js"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpexDevelop/stihirus-reader.git"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "node-fetch": "3.3.2"
  },
  "keywords": [
    "stihirus",
    "parser",
    "api",
    "reader",
    "poems",
    "poetry",
    "author",
    "profile",
    "pagination",
    "opex",
    "nodejs"
  ],
  "author": "t.me/OpexDev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OpexDevelop/stihirus-reader/issues"
  },
  "homepage": "https://github.com/OpexDevelop/stihirus-reader#readme",
  "engines": {
    "node": ">=16.0.0"
  }
}